{
    "name": "simulator",
    "version": "0.0.1",
    "private": true,
    "main": "simulator.node.js",
    "engines": {
        "node": "^10.x.x"
    },
    "scripts": {
        "start": "node simulator.node.js",
        "deploy": "gcloud app deploy simulator"
    },
    "dependencies": {
        "double-ended-queue": "^2.1.0-0",
        "express": "^4.17.1",
        "https": "^1.0.0",
        "zlib": "^1.0.5"
    }
}
